

DATABASE_URL="postgresql://neondb_owner:e9KAqsb3ipYP@ep-holy-wood-a56lxf43.us-east-2.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID="581641915399-h2jt1521l1fknvthqtkdrdqrj83djl01.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
